# RecSysMisInfo

./: README.md  pom.xml  run_exp.sh  summary_feedback1_hkv  summary_feedback1_ub50  summary_userswith_feedback1_hkv  summary_userswith_feedback1_ub50
generated_dataset/: users_num_tweets_num_claims.csv
src/main/java/es/uam/irg/misinf/: PoynterProcessor.java
src/main/java/es/uam/irg/misinf/eval/: MisinformationCount.java  MisinformationGini.java  MisinformationRatioDelta.java
src/main/java/es/uam/irg/sim/cb/: CBItemBasedRecommender.java  CBItemSimilarity.java  CBVectorSimilarity.java
